('C:\\Users\\eivan\\Desktop\\проект\\dist\\graph1.exe',
 True,
 False,
 False,
 'c:\\users\\eivan\\desktop\\python '
 '3.9.1\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="graph1" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'graph1.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\eivan\\Desktop\\проект\\build\\graph1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\eivan\\Desktop\\Python '
   '3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('graph1', 'C:\\Users\\eivan\\Desktop\\проект\\graph1.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\python39.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\eivan\\Desktop\\проект\\build\\graph1\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\Include\\pyconfig.h',
   'DATA'),
  ('graph1.exe.manifest',
   'C:\\Users\\eivan\\Desktop\\проект\\build\\graph1\\graph1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename graph1.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1617821572,
 [('run.exe',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
