('C:\\Users\\eivan\\Desktop\\проект\\build\\graph1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\eivan\\Desktop\\проект\\build\\graph1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\eivan\\Desktop\\Python '
   '3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('graph1', 'C:\\Users\\eivan\\Desktop\\проект\\graph1.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\python39.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\eivan\\desktop\\python '
   '3.9.1\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\eivan\\Desktop\\проект\\build\\graph1\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\eivan\\desktop\\python 3.9.1\\Include\\pyconfig.h',
   'DATA'),
  ('graph1.exe.manifest',
   'C:\\Users\\eivan\\Desktop\\проект\\build\\graph1\\graph1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename graph1.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
